[DEFAULT]
repo_dir = ~/dots
gpg_key_id = 1234567812345678
ignored_files = *.swp

[hostname1]
repo_dir = /data/dots
; gpg_key_id is inherited from DEFAULT section (value: '1234567812345678')
ignored_files = *.swp,~*

[hostname2]
; repo_dir is inherited from DEFAULT section (value: '~/dots')
gpg_key_id = 8765432187654321
; ignored_files is inherited from DEFAULT section (value: '*.swp')
